# ExchangeRateParser

./: CoinMarketCapExchangeRateService.cs  ExchangeRateModule.cs  PgWriter.cs  Program.cs  RunnerHostService.cs  appsettings.json  exRate.csproj  exRate.sln
Extensions/: AutoFac.cs  SerilogCreator.cs
Interfaces/: IExchangeRatesService.cs
Migrations/: 20230904180452_mig001.Designer.cs  20230904180452_mig001.cs  PgWriterModelSnapshot.cs
Models/: ExchangeModel.cs
Models/DBModels/: ExchangeRate.cs
Scripts/: ExchangeRateMinerTask.cs
